# Server Configuration
PORT=4000
NODE_ENV=development
HOST=0.0.0.0

# PostgreSQL Configuration
PGUSER=postgres
PGHOST=localhost
PGDATABASE=life_care_hospital
PGPASSWORD=24112014
PGPORT=5432

# JWT Configuration
JWT_SECRET_KEY=hms_jwt_secret_key_2024_highly_secure_and_unique_string_for_authentication
JWT_EXPIRES=7d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dz54zvvij
CLOUDINARY_API_KEY=561475818442553
CLOUDINARY_API_SECRET=Oi7ZvHwIHPokx2i4uTNZZTLRMgY